<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        .paragraph{
            font-size: 1.2em;
            line-height: 1.5em;
        }
        body{
            font-family: 'Montserrat', sans-serif;
        }
        nav{
            background-color: #d87736;
            height: 100px;
            margin: -20px -10px 30px -10px ;
            border-bottom-left-radius: 20px;
            color: #fff;

        }
        .list{
            display: inline;
            padding: 1.5rem;
            float: right;
         
        }
        ul{
            padding-top:30px;
         }
         a{
             color: #000;
             text-decoration: none;
             font-size: 1.5em;
         }
         .section{s
             margin-top:4em;
             padding: 1.5rem;
         }
         .icon{
            font-size: 1.5em;
            color:#d87736;
            margin: 20px;
        }
        .footer-align{
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            color:#000;
            text-align: center;
            padding-top: 5px;
            
            
            
        }
        .section{
            margin: auto;
            width: 600px;
            border :2px solid #d87736;
            border-radius: 10px;
            margin-top: 20px;


        }
        .section-link{
            color: #d87736;
        }
      
    </style>
</head>
<body>
    <nav>
        <ul> 
            <a href ="index.html" style="font-weight: bold;">Ramalingaa</a>
            <a href="blog.html"><li class="list">Blogs</li></a>
            <a href="projects_page.html"><li class="list">Projects</li></a>
            <a href="index.html"><li class="list">Home</li></a>
        </ul>
    </nav>
    <section class="section">
        <h1>Why do Humans record History?</h1>
        <p class="paragraph">Humans were there on earth for more than million years but not in the form of Sapiens. In the beginning we were not given any importance nor any special abilities among the other creatures.Roughly before 10000 years there were different species of humans existed all over the world.
        </p>
        <a href="https://stoic-colden-812bc1.netlify.app/" target = "_blank" class="section-link">Read More</a>
    </section>
    <section class="section">
        <h1>Living In Peace</h1>
        
        <p class="paragraph">We often hear people saying Rest in pease but seldom we listen to live in peace. </p>
        <a href="https://zen-babbage-491548.netlify.app/" class="section-link" target = "_blank">Read More</a>
    </section>

    <footer >
        <div class="footer-align">
            <p>&copy;  |  2021  | Ramalinga</p>
            <a href="https://github.com/ramalingaa"><i class="fab fa-github icon"></i></a>
            <a href="https://www.linkedin.com/in/ramalinga-reddy-53177a13b/"><i class="fab fa-linkedin icon"></i></a>
            <a href="https://twitter.com/ramalingareddik?s=08"><i class="fab fa-twitter icon"></i></a>
        </div>




    </footer>
    <script type="text/javascript">
      
    </script>
</body>
</html>