<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ramalingaa_Portfolio</title>
    <style>
       .list{
           display: inline;
           padding: 1.5rem;
           float: right;
        
       }
       nav{
           background-color: #7c3aed;
           height: 100px;
           margin: -20px -10px;
           border-bottom-left-radius: 20px;
       }
       ul{
           padding-top:30px;
        }

       a{
           text-decoration: none;
           color: white;
           

       }
       .img{
            width: 350px;
            margin-left: 450px;
            margin-top: 80px;
        
        }
        h1{
            text-align: center;
            color: #6B7280;
        }
        .background{
            padding:2rem;
            background-color: #F3F4F6;
            display: block;
            font-family: 'Montserrat', sans-serif;
        }
        body{
            font-family: 'montserrat',sans-serif;
        }
        h2{
            text-align: center;
            background-color:none;
        }
        .button{
            display: block;
            margin: auto;
            background-color:#7c3aed;
            color: white;
            padding: 1rem;
            border-radius: 10px;
            max-width: 140px;
            text-align: center;
            margin-top:10px;
            
        }
       
        .social{
            
            display: inline;
            padding: 2rem;
            color:white;
        }
        .middle{
            margin-left: 450px;
        }
        li{
            list-style-type:none;
        }
        .footnote{
            padding:2rem;
            background-color: #7c3aed;
            margin: -20px -10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul> 
            <a href ="#" style="font-weight: bold;">Ramalingaa</a>
            <a href="#"><li class="list">Blogs</li></a>
            <a href="#"><li class="list">Projects</li></a>
            <a href="index.html"><li class="list">Home</li></a>
        </ul>
    </nav>
    <figure>
        <img src="react images.svg" alt="React" class="img" >
        <h1>Ramalingaa the <span style="color:#7c3aed">Web developer</span></h1>
    </figure>

    <section class="background" >
        <h2>Technologies</h2>
        <p style="max-width: 600px;margin: 0 auto;font-weight: 400;color: rgba(0, 0, 0, 0.692);">I am familier with HTML5, CSS3, Git, JavaScript, NodeJS, ReactJS, and Web Hosting.</p>
    </section>

    <section class="background" style="background-color: white;"> 
        <h2>Projects</h2>
        <p style="max-width: 600px;margin: 0 auto;font-weight: 400;color: rgba(0, 0, 0, 0.692);">I believe in gaining knowledge and understanding through practical hence I would like to showcase some of my projects.</p>
        <a class="button" href="#">See Projects</a>
    </section>
    <section class="background" >
        <h2>Blogs</h2>
        <p style="max-width: 600px;margin: 0 auto;font-weight:400;color: rgba(0, 0, 0, 0.692);">I have developed my interests in writing technical and non-technical blogs.</p>
        <a class="button" href="#">Visit blogs</a>
    </section>
    <footer class="footnote">
        <p style="color: white;text-align: center">You can connect me on</p>
            <a href="#" ><li class="social middle">Facebook</li></a>
            <a href="#"><li class="social">Instagram</li></a>
            <a href="#"><li class="social">Twitter</li></a>
    
    </footer>
</body>

</html>